<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inicial.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/carrinho.css">
    <title>Repono - Inicial</title>
</head>
<body>
    <header>
        <div id="navbar">
            <a href="inicial.html"><img class="logo" src="img/repono2.png" alt="logo"></a>
            <a href="inicial.html"><img class="logo2" src="img/repono4.png" alt="logo"></a>
            <input id="pesquisa" type="text" placeholder="Pesquisar">
            <a id="user" class="cad" href="#" target="_self" ><span class="material-symbols-outlined">account_circle</span></a>
            <a id="carrinho-icone" class="cad" href="#" target="_self"><span class="material-symbols-outlined">shopping_cart</span></a>
            <a href="#" class="menu-bars cad" id="show-menu">
                <span class="material-symbols-outlined">menu</span>
            </a>
        </div>
        <nav id="nav-menu">
            <ul class="nav-menu-items">
                <div id="navbar-toggle">
                    <a href="#" class="menu-bars" id="hide-menu">
                        <span class="material-symbols-outlined nav-icon">menu</span>
                    </a>
                </div>
                <div class="nav-section">
                    <div class="dropdown">
                        <button onclick="document.location='feminino.html'"  class="dropbtn nav-text">Feminino <span id="mobile-btn" class="material-symbols-outlined">expand_more</span></button>
                        <div class="dropdown-content">
                            <a id="descer" href="feminino.html#blusas">Blusas</a>
                            <a id="descer" href="feminino.html#calcas">Calças</a>
                            <a id="descer" href="feminino.html#shorts">Shorts e Saias</a>
                            <a id="descer" href="feminino.html#vestidos">Vestidos</a>
                            <a id="descer" href="feminino.html#conjuntos">Conjuntos</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button onclick="document.location='masculino.html'" class="dropbtn nav-text">Masculino <span id="mobile-btn" class="material-symbols-outlined">expand_more</span></button>
                        <div class="dropdown-content">
                            <a id="descer" href="masculino.html#blusas">Blusas</a>
                            <a id="descer" href="masculino.html#camisas">Camisas</a>
                            <a id="descer" href="masculino.html#conjuntos">Conjuntos</a>
                            <a id="descer" href="masculino.html#bermudas">Bermudas</a>
                            <a id="descer" href="masculino.html#calcas">Calças</a>
                        </div>
                    </div>
                    <button onclick="document.location='colecao.html'" class="dropbtn nav-text">Coleção</button>
                </div>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Início Modal Cadastro e Login -->
        <div id="myModal" class="modal">
            <!--Conteúdo do modal-->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Já possui uma conta?</h3>
                <button class="bt" onclick="showFieldset('login', 'cadastro')">Sim</button>
                <button class="bt" onclick="showFieldset('cadastro', 'login')">Não</button>
                <form action=""> <!--Ação do botão-->
                    <!--Título-->
                        <fieldset id="cadastro">
                            <h2>Crie Sua Conta</h2>
                            <!--Formulário-->
                            <label for="nome"><strong>Nome:</strong></label>
                            <input type="text" placeholder="Nome">
                            <label for="email"><strong>Email:</strong></label>
                            <input type="text" placeholder="Email">
                            <label for="senha"><strong>Senha:</strong></label>
                            <input id="senha" type="password" placeholder="Senha">
                            <!--Olho e função JS-->
                            <i class="material-symbols-outlined" id="olho" onclick="toggle()">visibility</i>
                            <!--Botão de criar conta-->
                            <input class="btn" type="button" value="Criar Conta">
                        </fieldset>
                        <fieldset id="login">
                            <h2>Faça Login</h3>
                                <!--Formulário-->
                                <label for="femail"><strong>E-mail:</strong></label>
                                <input type="email" placeholder="Email" id="email"><br>
                                <label for="fsenha"><strong>Senha:</strong></label>
                                <input id="senha2" type="password" placeholder="Senha">
                                <!--Olho e função JS-->
                                <i class="material-symbols-outlined" id="olho2" onclick="toggle2()">visibility</i>
                                <!--Botão de entrar-->
                                <input class="btn" type="button" value="Entrar" onclick="logar(); return false">
                        </fieldset>
                   </form>
            </div>
        </div>
        <!-- Fim Modal Cadastro e Login -->

        <!--Carrossel Repono-->
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="img/baner 1.png" alt="banner 1" style="width: 100%;">
            </div>
            <div class="mySlides fade">
                <img src="img/baner 2.png" alt="banner 2" style="width: 100%;">
            </div>
            <div class="mySlides fade">
                <img src="img/baner 3.jpg" alt="banner 3" style="width: 100%;">
            </div>
            <div class="mySlides fade">
                <img src="img/baner 4.jpg" alt="banner 4" style="width: 100%;">
            </div>
            <div style="text-align: center;">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        
        <!-- Início Carrinho -->
        <!--nav-->
        <div class="nav container">
            <!--carrinho-->
            <div class="carrinho">
                <h2 class="carrinho-titulo">Seu Carrinho</h2>
                <!--Conteudo-->
                <div class="carrinho-conteudo"></div>
                <!--Total-->
                <div class="total">
                    <div class="total-titulo">Total</div>
                    <div class="total-preco">R$0.00</div>
                </div>
                <!--Botão-->
                <button type="botao" class="btn-comprar" onclick="document.location='pagamento.html'">Comprar agora</button>
                <!--Fechar carrinho-->
                <span id="fechar-carrinho">&times;</span>
            </div>
        </div>
        <!-- Fim Carrinho -->

        <!-- Carrossel Tendencias -->
        <section class="product">
            <!--Título acima das roupas-->
            <h2 id="" class="product-category">Tendências</h2>
            <!--Botão de anterior-->
            <button class="pre-btn">&lt;</button>
              <!--Botão de próximo-->
            <button class="nxt-btn">&gt;</button>

             <!--Container dos produtos-->
            <div class="product-container">
                
                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                   <div class="product-image">
                       <!--Thumb / foto do produto-->
                       <img class="product-thumb produto-img" src="img/blusa-feminina.jpg" alt="imagem 1" onclick="document.location='produto1.html'">
                        <!--Carrinho-->
                       <section class="shopp container">
                           <!--Conteudo-->
                           <div class="conteudo-loja">
                               <!--Caixa 1-->
                               <div class="produto-box">
                                   <h2 class="produto-titulo">Blusão UNITY listrado</h2>
                                   <span class="preco">R$39.90</span>
                               </div>
                           </div>
                       </section>
                       <!--Botão de adicionar a lista de desejos-->
                       <button class="card-btn add-carrinho">Adicionar a sacola</button>
                   </div>
                   <!--Informações do produto-->
                   <div class="product-info">
                       <!--Descrição do produto-->
                       <p class="product-short-description">Blusão UNITY listrado</p>
                       <!--Preço com desconto-->
                       <span class="price">R$39,90</span>
                   </div>
               </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <img class="product-thumb produto-img" src="img/blusa_verde.jpg" alt="imagem 1" onclick="document.location='produto2.html'">
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Camisa de praia verde</h2>
                                    <span class="preco">R$54.99</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Camisa de praia verde</p>
                        <!--Preço com desconto-->
                        <span class="price">R$54,99</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <img class="product-thumb produto-img" src="img/calça-preta.jpg" alt="imagem 1" onclick="document.location='produto3.html'">
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Calça preta com branco</h2>
                                    <span class="preco">R$80.00</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Calça preta com branco</p>
                        <!--Preço com desconto-->
                        <span class="price">R$80,00</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <img class="product-thumb produto-img" src="img/short-dinz.jpg" alt="imagem 1" onclick="document.location='produto4.html'">
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Short dinz</h2>
                                    <span class="preco">R$20.00</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Short dinz</p>
                        <!--Preço com desconto-->
                        <span class="price">R$20,00</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <img class="product-thumb produto-img" src="img/conjunto_amarelo.jpg" alt="imagem 1" onclick="document.location='produto5.html'">
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Conjunto amarelo e branco</h2>
                                    <span class="preco">R$120.00</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Conjunto amarelo e branco</p>
                        <!--Preço com desconto-->
                        <span class="price">R$120,00</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <img class="product-thumb produto-img" src="img/saia.jpg" alt="imagem 1" onclick="document.location='produto6.html'">
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Saia Dinz</h2>
                                    <span class="preco">R$60.00</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Saia Dinz</p>
                        <!--Preço com desconto-->
                        <span class="price">R$60,00</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <img class="product-thumb produto-img" src="img/blusa-feminina3.jpg" alt="imagem 1" onclick="document.location='produto7.html'">
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Cropped Beje com ziper</h2>
                                    <span class="preco">R$30.00</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Cropped Beje com ziper</p>
                        <!--Preço com desconto-->
                        <span class="price">R$30,00</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <img class="product-thumb produto-img" src="img/blusa-feminina2.jpg" alt="imagem 1" onclick="document.location='produto8.html'">
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Blusão Intense Cinza</h2>
                                    <span class="preco">R$30.00</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Blusão Intense Cinza</p>
                        <!--Preço com desconto-->
                        <span class="price">R$30,00</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <img class="product-thumb produto-img" src="img/blusa-beje.jpg" alt="imagem 1" onclick="document.location='produto9.html'">
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Blusão marrom claro</h2>
                                    <span class="preco">R$35.00</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Blusão marrom claro</p>
                        <!--Preço com desconto-->
                        <span class="price">R$35,00</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <img class="product-thumb produto-img" src="img/blusa-branca.jpg" alt="imagem 1" onclick="document.location='produto10.html'">
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Blusa Brooklyn branca</h2>
                                    <span class="preco">R$30.00</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Blusa Brooklyn branca</p>
                        <!--Preço com desconto-->
                        <span class="price">R$30,00</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Carrossel coleção -->
        <section class="product">
            <!--Título acima das roupas-->
            <h2 class="product-category">Coleção</h2>
            <!--Botão de anterior-->
            <button class="pre-btn">&lt;</button>
            <!--Botão de próximo-->
            <button class="nxt-btn">&gt;</button>

            <!--Container dos produtos-->
            <div class="product-container">

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <a href="colecao-blusa-preta.html"><img class="product-thumb produto-img" src="colecao/blusa preta 1.png" alt="imagem 1"></a>
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Blusa Preta</h2>
                                    <span class="preco">R$59.99</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Blusa Preta</p>
                        <!--Preço com desconto-->
                        <span class="price">R$59,99</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <a href="colecao-camisa-verde.html"><img class="product-thumb produto-img" src="colecao/blusa verde.png" alt="erro"></a>
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Camisa Verde</h2>
                                    <span class="preco">R$59.99</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Camisa Verde</p>
                        <!--Preço com desconto-->
                        <span class="price">R$59,99</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <a href="colecao-camisa-branca.html"><img class="product-thumb produto-img" src="colecao/camisa.png" alt="erro"></a>
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Camisa REPONO</h2>
                                    <span class="preco">R$89.99</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Camisa REPONO</p>
                        <!--Preço com desconto-->
                        <span class="price">R$89,99</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <a href="colecao-camisa-rosa.html"><img class="product-thumb produto-img" src="colecao/camisa rosa 1.png" alt="erro"></a>
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Camisa Rosa</h2>
                                    <span class="preco">R$89.99</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Camisa Rosa</p>
                        <!--Preço com desconto-->
                        <span class="price">R$89,99</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <a href="colecao-conjunto-repono.html"><img class="product-thumb produto-img" src="colecao/conjunto repono.png" alt="erro"></a>
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Camisa e Bermuda</h2>
                                    <span class="preco">R$119.99</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Camisa e Bermuda</p>
                        <!--Preço com desconto-->
                        <span class="price">R$119,99</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <a href="colecao-cropped-branco.html"><img class="product-thumb produto-img" src="colecao/croped branco 2.png" alt="erro"></a>
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Cropped Branco</h2>
                                    <span class="preco">R$79.99</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Cropped Branco</p>
                        <!--Preço com desconto-->
                        <span class="price">R$79,99</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <a href="colecao-cropped-vinho.html"><img class="product-thumb produto-img" src="colecao/croped vinho.png" alt="erro"></a>
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Cropped vinho</h2>
                                    <span class="preco">R$79.99</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Cropped vinho</p>
                        <!--Preço com desconto-->
                        <span class="price">R$79,99</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <a href="colecao-busa-azul-escuro.html"><img class="product-thumb produto-img" src="colecao/blusa azul escuro.png" alt="erro"></a>
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Cropped Azul</h2>
                                    <span class="preco">R$79.99</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Cropped Azul</p>
                        <!--Preço com desconto-->
                        <span class="price">R$79,99</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <a href="colecao-conjunto-azul.html"><img class="product-thumb produto-img" src="colecao/conjunto azul.png" alt="erro"></a>
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Conjunto Azul</h2>
                                    <span class="preco">R$119.99</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Conjunto Azul</p>
                        <!--Preço com desconto-->
                        <span class="price">R$119,99</span>
                    </div>
                </div>

                <!--Card dos produtos-->
                <div class="product-card">
                    <!--Imagem dos produtos-->
                    <div class="product-image">
                        <!--Thumb / foto do produto-->
                        <a href="colecao-blusa-branca.html"><img class="product-thumb produto-img" src="colecao/blusa branca.png" alt="erro"></a>
                        <!--Carrinho-->
                        <section class="shopp container">
                            <!--Conteudo-->
                            <div class="conteudo-loja">
                                <!--Caixa 1-->
                                <div class="produto-box">
                                    <h2 class="produto-titulo">Blusa e Calça</h2>
                                    <span class="preco">R$149.99</span>
                                </div>
                            </div>
                        </section>
                        <!--Botão de adicionar a lista de desejos-->
                        <button class="card-btn add-carrinho">Adicionar a sacola</button>
                    </div>
                    <!--Informações do produto-->
                    <div class="product-info">
                        <!--Descrição do produto-->
                        <p class="product-short-description">Blusa e Calça</p>
                        <!--Preço com desconto-->
                        <span class="price">R$149,99</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--Rodapé-->
    <div class="rodape">
        <div class="row">
            <div class="col-4">
                <div class="info">
                    <h1>Informações da Empresa</h1>
                    <p>A repono é uma varejista eletrônica brasileira de moda e estilo de vida comprometida em tornar a beleza da moda acessível a todos.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="contato">
                    <h1>Atendimento ao Cliente</h1>
                    <img src="img/instagram.png" alt="instagram">
                    <p>Instagram: @repono</p> <br>
                    <img src="img/whatsapp.png" alt="whatsapp">
                    <p>Central de Atendimento (WhastsApp): (31) 99852-4123</p> <br>
                    <img src="img/email.png" alt="email"> 
                    <p>Mande-nos email em: contato@repono.com.br</p>
                </div>
            </div>
            <div class="col-4">
                <div class="pagamento">
                    <h1>Formas de Pagamento Aceitas</h1>
                    <img src="img/cartao1.png" alt="mastercard">
                    <img src="img/cartao2.png" alt="visa">
                    <img src="img/cartao6.png" alt="pix">
                    <img src="img/cartao5.png" alt="paypal">
                    <img src="img/cartao3.png" alt="boleto">
                    <img src="img/cartao4.png" alt="maestro">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="fim">
                    <p>&#169; 2022–2023 Repono. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </div>

    <!--Links do JavaScript-->
    <script src="js/carrossel.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/senha.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/carrinho.js"></script>
    <script src="js/cabecalho.js"></script>
</body>
</html>